1681116228074	Copy compilation unit
1681117584221	Rename type 'PROG_신규아이디추천'
1681117593431	Delete element
1681117598760	Copy compilation unit
1681117604116	Rename compilation unit 'PROG_등굣길_김재윤.java'
1681117608342	Delete element
1681117633961	Rename package 'A230330'
1681117641341	Copy compilation units
1681117651494	Delete elements
1681117654794	Delete element
1681117666508	Rename type 'BOJ2003_수들의합2_김재윤'
1681117671490	Rename type 'BOJ20291_파일정리_김재윤'
1681117676882	Rename type 'BOJ2108_통계학_김재윤'
1681117682051	Rename compilation unit '등굣길_김재윤.java'
1681173250822	Delete element
