
INSERT INTO customer VALUES (seq_cust_id.nextval,'김재윤','01011111','1999-2-7','a@sdsafd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'김연아','01022222','1999-6-5','as@dsafd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'문석진','01033333','1998-1-11','asd@safd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'이원근','01044444','1997-6-30','asds@afd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'차민혁','01055555','1996-8-3','asdsa@fd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'하승현','01077777','1994-10-22','asdsd@afd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'노승욱','01088888','1993-2-6','asd2@safd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'김세건','01099999','1992-3-25','asd3@safd',null);
INSERT INTO customer VALUES (seq_cust_id.nextval,'이주형','01012345','1991-7-15','asd33@safd',null);


INSERT INTO airline VALUES ('kbairbo101',TO_DATE('2023-4-6 16:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-4-6 17:20:0','YYYY-MM-DD HH24:MI:SS'),'김포','제주',200,13000000);
INSERT INTO airline VALUES ('kbairbo202',TO_DATE('2023-4-6 13:30:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-4-6 14:50:00','YYYY-MM-DD HH24:MI:SS'),'김포','부산',200,16000000);
INSERT INTO airline VALUES ('kbairbo303',TO_DATE('2023-4-6 16:00:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-4-6 17:10:00','YYYY-MM-DD HH24:MI:SS'),'김포','부산',200,15000000);
INSERT INTO airline VALUES ('kbairbo404',TO_DATE('2023-5-6 07:15:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-5-6 08:30:00','YYYY-MM-DD HH24:MI:SS'),'김포','제주',200,17000000);
INSERT INTO airline VALUES ('kbairbo505',TO_DATE('2023-5-6 09:45:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-5-6 10:55:00','YYYY-MM-DD HH24:MI:SS'),'제주','김포',200,18000000);
INSERT INTO airline VALUES ('kbairbo707',TO_DATE('2023-5-20 21:10:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-5-20 22:30:00','YYYY-MM-DD HH24:MI:SS'),'부산','김포',200,16000000);
INSERT INTO airline VALUES ('kbairbo808',TO_DATE('2023-4-21 12:15:00','YYYY-MM-DD HH24:MI:SS'),TO_DATE('2023-4-21 13:30:00','YYYY-MM-DD HH24:MI:SS'),'부산','제주',200,10000000);


INSERT INTO seat VALUES ('A01','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo101','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo101','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo101','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo101','일반석','예약가능');

INSERT INTO seat VALUES ('A01','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo202','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo202','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo202','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo202','일반석','예약가능');

INSERT INTO seat VALUES ('A01','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo303','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo303','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo303','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo303','일반석','예약가능');

INSERT INTO seat VALUES ('A01','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo404','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo404','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo404','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo404','일반석','예약가능');

INSERT INTO seat VALUES ('A01','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo505','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo505','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo505','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo505','일반석','예약가능');


INSERT INTO seat VALUES ('A01','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo707','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo707','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo707','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo707','일반석','예약가능');

INSERT INTO seat VALUES ('A01','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A02','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A03','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A04','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A05','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A06','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A07','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A08','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A09','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('A10','kbairbo808','일등석','예약가능');
INSERT INTO seat VALUES ('B01','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B02','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B03','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B04','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B05','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B06','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B07','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B08','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B09','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('B10','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C01','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C02','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C03','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C04','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C05','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C06','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C07','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C08','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C09','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('C10','kbairbo808','비즈니스석','예약가능');
INSERT INTO seat VALUES ('D01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('D10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('E10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('F10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('G10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('H10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('I10','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J01','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J02','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J03','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J04','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J05','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J06','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J07','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J08','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J09','kbairbo808','일반석','예약가능');
INSERT INTO seat VALUES ('J10','kbairbo808','일반석','예약가능');